<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="form">
      <input id="m"/><button>Send</button>
    </div>    

    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const socket = io();
        // $('form').submit(function(){
        //   socket.emit('chat message', $('#m').val());
        //   $('#m').val('');
        //   return false;
        // });
        document.querySelector('button').addEventListener('click', function(e) {
          e.preventDefault;
          socket.emit('talkback', document.querySelector('#m').value);
          document.querySelector('#m').value = '';
        });
        socket.on('message', function(msg) {
          const message = document.createElement('li');
          message.innerText = msg;
          document.querySelector('#messages').appendChild(message);
        });
      });
    </script>
  </body>
</html>